<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StoreResultsActivity">

    <EditText
        android:id="@+id/user_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Add Item Here"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/add_item_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addItemBtnClicked"
        android:paddingBottom="8dp"
        android:text="@string/add_to_list_btn" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="529dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/current_items_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp" />
        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:id="@+id/clear_all_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clearListBtn"
        android:text="@string/clear_list_button_text" />

    <Button
        android:id="@+id/next_page_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="nextPageButton"
        android:text="Next Page" />

</LinearLayout>